# todo-React

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.03da0ec8303f15ce02c1a7b415f2c96c.js  precache-manifest.608f020c6639c48f107c35f0de0547c6.js  precache-manifest.635626f25f63f3df435db9c79674b6c9.js  precache-manifest.8afa287c23bfe663bf0321375d7df312.js  precache-manifest.8bc20fe96ffc4670c338eb112fadbdeb.js  precache-manifest.dc536abc7be734b66c5e1b1e5d4c894f.js  precache-manifest.e5818b6df00ba5e98dff67c4837e397d.js  precache-manifest.fc7751347ba992e9e73530a8bdbd440d.js  service-worker.js
.github/workflows/: react.yml
backend/: pom.xml
backend/src/main/java/com/todo/: TodoApp.java
backend/src/main/java/com/todo/config/: KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/todo/controller/: TodoController.java
backend/src/main/java/com/todo/services/: Task.java  Todo.java  TodoService.java
backend/src/main/resources/: application.yaml
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
src/: App.js
src/Component/: Header.js  Hoverable.js  InputBox.js  Task.js  Todo.js
src/ComponentCss/: Todo.css
static/css/: main.5910e10a.chunk.css  main.5910e10a.chunk.css.map  main.be12c345.chunk.css  main.be12c345.chunk.css.map  main.d2090acc.chunk.css  main.d2090acc.chunk.css.map  main.f83f6ca5.chunk.css  main.f83f6ca5.chunk.css.map
static/js/: 2.808a1785.chunk.js  2.808a1785.chunk.js.map  2.8f3965df.chunk.js  2.8f3965df.chunk.js.map  2.9de60492.chunk.js  2.9de60492.chunk.js.map  2.f880e34d.chunk.js  2.f880e34d.chunk.js.map  main.173df204.chunk.js  (+15 more)
(+4 files in other folders)
